* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  color: #ededed !important;
  background: #081b29 !important;
}

.navbar {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));

}

.navbar a:hover {
  color: #0ef;
}

.navbar-toggler span i {
  color: white !important;
  font-size: 30px;
}

.navbar-toggler {
  color: #00000000 !important;
}


.home {
  position: relative;
  width: 100%;
  justify-content: space-evenly;
  height: 100vh;
  background: #081b29;
  /* background: url(./resources/Wallpaper\ 2.jpg); */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 30px;
}

.home-content {
  max-width: 600px;
  flex: 1;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}

.home-img {
  display: flex;
  align-items: center;
  max-width: 400px;
  flex: 1;
}

.home-img img {
  width: 100%;
  box-shadow: 0 0 100px cyan;
  border-radius: 50%;
}


.home-content h3 span,
h1 span {
  color: cyan;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 32px;
  animation: slideTop 1s ease forwards;
  animation-delay: .7s;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  transition: .5s ease;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
  text-decoration: none;
  margin: 30px 15px 30px 0;
}

.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}

.btn-box:hover {
  box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

.about {
  display: flex;
  flex-direction: column;
}

.aboutMe {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

aside {
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
}

.about-text {
  padding: 30px 0px;
}

.about-img img {
  cursor: pointer;
  box-shadow: 0 0 50px cyan;
  border-radius: 50%;
  height: 400px;
  transition: all 0.3s ease-in-out;
}

.about-img img:hover {
  transform: scale(1.015);
}

.aboutMe h2 {
  font-size: 60px;
}

.aboutMe h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 35px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  line-height: 1.7;
  margin-bottom: 30px;
}

.about-text h4:hover {
  color: cyan;
}

.about-text p {
  color: aliceblue;
  font-size: 25px;
  text-align: left;
  line-height: 1.4;
  /* margin-bottom: 4rem; */
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.my-skills {
  margin-bottom: 30px;
}

.my-skills h1 {
  font-size: 60px;
  transition: .3s;
  opacity: 0;
  animation: slideBottom .5s ease forwards;
}

.main-skill-container {
  width: 100%;
  display: flex;
  padding: 20px 20px;
  justify-content: space-evenly;

}

.container1,
.container2 {
  flex-basis: 400px;
  background-color: transparent;
  padding: 40px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 15px #03091ff7,
    1px 1px 30px #030b13f7;

}

.container1 {
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.container2 {
  opacity: 0;
  animation: slideLeft 1s ease forwards;
}

.container1 h1,
.container2 h1 {
  font-size: 37px;
  margin-bottom: 20px;
}

.container1,
.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Technical-skills-conatiner,
.soft-skills-conatiner {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #0ef;
  font-size: 36px;
}

.skill-container {
  margin: auto;
  cursor: pointer;
}

.skill-container span {
  display: inline-block;
  transition: all 0.1s ease-in-out;
  margin-left: 5px;
}

.skill-container:hover span {
  transform: scale(1.06);
  text-shadow: 0 0 20px #0ef;
}

.main-text {
  padding-top: 30px;
  margin-top: 50px;
}

.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  margin-bottom: 40px;
}

.main-text h2 span {
  color: #0ef;
}

.Portfolio-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 0 20px;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row a{
  padding: 0 5px;
}

.row img {
  height: 270px;
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  color: #000;
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 15px;
}

.layer p {
  color: #000;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.5;
}

.layer a {
  text-decoration: none;
}

.layer i {
  color: #ff004f;
  margin-top: 20px;
  font-size: 25px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.03);
}

.row:hover .layer {
  height: 100%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}

.contact {
  display: flex;
  flex-direction: column;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  margin-bottom: 30px;
}

.contact h2 span {
  color: cyan;
}

.contact-text {
  display: flex;
  padding: 10px 30px;
  flex-direction: column;
  /* justify-content: center; */
}

.contact-text h4 {
  margin: 20px 0 25px 0;
  color: rgb(228, 228, 228);
  font-size: 40px;
  font-weight: 700;
}

.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 1rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}

.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s var(--i));
}

.contact-icons i:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 26px #0ef;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}

.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

.last-text {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}

.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}

.top i {
  color: #000;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}



@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}


@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media screen and (max-width: 950px) {
  body {
    padding-top: 20px;
  }

  .home {
    flex-direction: column;
    height: 100%;
  }

  .home-content {
    width: 100%;
    flex: auto;
    align-items: center;
    padding: 50px 0 50px 50px;
  }

  .home-content h1 {
    font-size: 46px;
  }

  .home-content h3 {
    font-size: 22px;
  }

  .home-img,
  .about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
  }

  .about-img img {
    width: 100%;
    height: auto;
  }

  .home-content-con {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .about-text {
    min-width: 40%;
    max-width: 60%;
  }
}

@media screen and (max-width: 700px) {
  .about-text {
    width: 100%;
  }

  .about-text h4 {
    font-size: 25px;
  }

  .about-text p {
    font-size: 18px;
  }

  .container1 h1,
  .container2 h1 {
    font-size: 27px;
  }

  .Technical-skills-conatiner,
  .soft-skills-conatiner {
    font-size: 23px;
  }

  .contact-text h4 {
    font-size: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .main-skill-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .container1,
  .container2 {
    width: 90%;
  }
}



@media screen and (max-width: 1200px) {
  aside {
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    width: 100% !important;
    text-align: center;
  }
}


@media (min-width:950) and (max-width: 1200px) {
  body {
    padding-top: 20px;
  }

  .home {
    flex-direction: column;
    height: 100%;
  }

  .home-content {
    width: 100%;
    flex: 1;
    align-items: center;
    margin: 50px 0;
  }

  .home-content-con {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

@media (min-width: 900px) and (max-width: 1200px) {
  .Portfolio-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (max-width: 900px) {
  .Portfolio-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .Portfolio-content {
    padding: 0 10px;
  }
}



@media screen and (max-width: 1000px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-text-con {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-header h2 {
    margin-bottom: 0;
  }

}

@media (min-width: 600px) and (max-width: 900px) {
  .header {
    padding: 10px 5%;
  }

  .logo {
    font-size: 20px;
  }

  .navbar a {
    font-size: 20px;
    margin-left: 20px;
  }

  .btn-box {
    padding: 10px 24px;
    font-size: 14px;
  }

  .row img {
    height: auto;
    width: 100%;
  }
}
